FROM golang:1.20 as builder

ENV CGO_ENABLED=0
ENV SWAGGER_BIN_URL=https://github.com/go-swagger/go-swagger/releases/download/v0.30.4/swagger_linux_amd64

RUN apt-get update && apt-get install -y jq

RUN curl -sLo /usr/local/bin/swagger $SWAGGER_BIN_URL && \
    chmod +x /usr/local/bin/swagger

WORKDIR /go/src/app

# Copy dependencies so they can be cached
COPY go.mod .
COPY go.sum .

RUN go mod download

# Copy source
COPY cmd/ ./cmd
COPY pkg/ ./pkg


ARG buildno
ARG gitcommithash

# Generate Swagger spec
# Update build version in Swagger docs and in binary
# Compile static API docs
# Install service binaries
RUN swagger generate spec --scan-models -o /tmp/swagger.json && \
    cat /tmp/swagger.json | jq --arg buildno "$buildno" '.info.version = $buildno' > ./pkg/services/portal/swaggerui/embed/swagger.json && \
    go install -ldflags=" \
    -X 'gitlab.com/krydus/emeraldai/go-emerald-app/pkg/services/portal.BuildVersion=$buildno' \
    -X 'gitlab.com/krydus/emeraldai/go-emerald-app/pkg/services/portal.GitCommit=$gitcommithash'" ./...
