# Name of deployment environment; e.g. dev, test, prod, etc.
CLUSTER_ENV=example
# Owner of this cluster
OWNER=first.last

# AWS SQS queues to use; must be unique and already exist if deploying locally
SQS_EXPORTER=emld-exporter-example.fifo
SQS_EXPORTER_DLQ=emld-exporter-dlq-example.fifo
SQS_TRAIN=emld-model-train-example
SQS_ENDPOINT=emld-model-endpoint-example
SQS_BATCH=emld-model-batch-example
SQS_GARBAGE=emld-garbage-example

# AWS S3 bucket to use; must be unique and already exists if deploying locally
USER_DATA_S3_BUCKET=emld-user-data-example
# AWS enable S3 bucket transfer acceleration Enabled/Suspended (case sensitive)
USER_DATA_S3_BUCKET_ACC=Suspended
# AWS use S3 bucket transfer acceleration for sessions true/false.
S3_USE_ACCELERATE_ENDPOINT=true

# API JWT Secret Key
JWT_SECRET=<random-uuid>

# AWS Credentials
# AWS account id; can access via `aws sts get-caller-identity`
# See ~/.aws/credentials
AWS_ACCOUNT_ID=<aws-account-id>
AWS_REGION=<aws-region>
AWS_ACCESS_KEY_ID=<aws-access-key>
AWS_SECRET_ACCESS_KEY=<aws-account-secret-access-key>
AWS_EXECUTION_ENV_LOCAL=true # If testing locally, set to true. Otherwise omit or set to false.

# MongoDB Credentials
# Local MongoDB Endpoint
MONGO_URI=mongodb://<user>:<pass>@mongo:27017
# Needed for lambda functions utilizing  CloudMap for discovery within our VPC
# https://docs.aws.amazon.com/cloud-map/latest/dg/services-values.html
MONGO_DISCOVERY_URI=mongodb://admin:<password>@<service>.<namespace>:27017
# Prod MongoDB Atlas Endpoint
# MONGO_URI=mongodb+srv://root:emld_mongo01@test.cqcqn.mongodb.net/?retryWrites=true&w=majority

# DB User/Pass - For local Mongo deployment only
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=<password>

# SendGrid Email API
SENDGRID_API_KEY=<sendgrid-api-key>
